%{
    open TinyLang2.AbstractSyntax
%}

%token <int> NUM
%token <string> ID
%token IS
%token PRINT
%token PLUS MINUS TIMES DIVIDE
%token LPARN RPARN
%token EOF

%left MINUS PLUS
%left TIMES DIVIDE

%start Main
%type <TinyLang2.AbstractSyntax.Statement> Main

%%

Main:
    Stmt EOF { $1 }

Expr:
    ID { Id $1 }
    | NUM { Num $1 }
    | LPARN Expr RPARN { $2 }
    | Expr PLUS Expr { Prim("+", $1, $3)}
    | Expr MINUS Expr { Prim("-", $1, $3)}
    | Expr TIMES Expr { Prim("*", $1, $3)}

Stmt: 
    ID IS Expr  { Define($1, $3) }
	| PRINT Expr { PrintStm($2) }
