// Signature file for parser generated by fsyacc
module Parser
type token = 
  | EOF
  | SEMICOLON
  | LPARN
  | RPARN
  | STARTBLOCK
  | ENDBLOCK
  | PLUS
  | MINUS
  | TIMES
  | DIVIDE
  | LT
  | GT
  | EQ
  | INVOKE
  | IF
  | WHILE
  | ELSE
  | FUNCTION
  | PRINT
  | DEFINE
  | ID of (string)
  | BOOL of (bool)
  | NUM of (int)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_SEMICOLON
    | TOKEN_LPARN
    | TOKEN_RPARN
    | TOKEN_STARTBLOCK
    | TOKEN_ENDBLOCK
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_TIMES
    | TOKEN_DIVIDE
    | TOKEN_LT
    | TOKEN_GT
    | TOKEN_EQ
    | TOKEN_INVOKE
    | TOKEN_IF
    | TOKEN_WHILE
    | TOKEN_ELSE
    | TOKEN_FUNCTION
    | TOKEN_PRINT
    | TOKEN_DEFINE
    | TOKEN_ID
    | TOKEN_BOOL
    | TOKEN_NUM
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startMain
    | NONTERM_Main
    | NONTERM_Expr
    | NONTERM_Stmt
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val Main : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (TinyLang2.AbstractSyntax.Statement) 
